# ppj_cv03

./: .gitignore  pom.xml
src/main/java/app/assignments/app/: Main.java
src/main/java/app/assignments/config/: AppConfig.java  MessageConfig.java  WriterConfig.java
src/main/java/app/assignments/message/: CustomMessage.java  PingMessage.java  ReplyMessage.java
src/main/resources/: application-context.xml
src/test/java/app/assignments/message/: CustomMessageTest.java  PingMessageTest.java  ReplyMessageTest.java
src/test/java/app/assignments/writer/: ListWriterTest.java  StdoutWriterTest.java  WriterTest.java
